JAZYK SQL
----------------------------------------------------------------------------------------------------------------------------
Základné syntaktické konštrukcie jazyka SQL sa rozdeľujú do 4 zákl. skupín:
1.	DML (Data Manipulation Language) 
	príkazy určené na manipuláciu s dátami
	SELECT, INSERT, DELETE, UPDATE, TRUNCATE
2.	DDL (Data Definition Language) 
	príkazy určené na definíciu dát, prácu s objektmi
	CREATE, ALTER, DROP, COMMENT, RENAME
3.	DCL (Data Control Language)
	určené na riadenie prístupu k objektom a dátam
	GRANT, REVOKE
4.	TCL (Transaction Control Language) 
	určené na riadenie zmien zrealizovaných DML príkazmi
	COMMIT(potvrdenie zmien), SAVEPOINT, ROLLBACK(vrátenie sa do pôvodného stavu), SET TRANSACTION
5.      SPECIAL
        ALTER SYSTEM SET, ALTER SESSION SET ....


2. DDL
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CREATE TABLE T_STUDENTS
( id_zaz number NOT NULL,
  per_num number NOT NULL,
  meno varchar2(30) NOT NULL,
  priezvisko varchar2(30) NOT NULL,
  email varchar2(60),
  tel varchar2(20)
);

INSERT INTO T_STUDENTS VALUES (1,625916,"Alisa","Foreman","alisa.foreman@tele-kom.de","(358) 538-2171");
INSERT INTO T_STUDENTS VALUES (2,50212,"Benjamin","Lara","benjamin.lara@tele-kom.de","(316) 966-5756");
INSERT INTO T_STUDENTS VALUES (3,210127,"Ali","Nixon","ali.nixon@tele-kom.de","(277) 335-2112");
INSERT INTO T_STUDENTS VALUES (4,12569,"Gannon","White","alisa.foreman@tele-kom.de","(322) 688-4744");
INSERT INTO T_STUDENTS VALUES (5,702678,"Benedict","Gamble","alisa.foreman@tele-kom.de","(296) 381-2674");
 

CREATE TABLE T_ZOZNAM_SKOLENI
( id_zaz int NOT NULL,
  kod varchar2(7) NOT NULL,
  nazov varchar2(100) NOT NULL,
  online_onside varchar2(6),
  trvanie varchar2(20),
  cena number
);

INSERT INTO T_ZOZNAM_SKOLENI VALUES (1,"ED43025",Oracle Database: Develop PL/SQL Program Units","online","5 days",1500);
INSERT INTO T_ZOZNAM_SKOLENI VALUES (2,"ED11000","Linux System Administration","online","3 days",1589);
INSERT INTO T_ZOZNAM_SKOLENI VALUES (3,"ED78542","ADM950 Secure SAP System Management","online","5 days",2560);
INSERT INTO T_ZOZNAM_SKOLENI VALUES (4,"ED55796","Oracle WebLogic Server 11g: Advanced Administration","online","4 days",1156);
INSERT INTO T_ZOZNAM_SKOLENI VALUES (5,"ED12896","Oracle Database Basics for Application Administrators","onside","5 days",1486);
INSERT INTO T_ZOZNAM_SKOLENI VALUES (6,"ED13698","Object-Oriented Analysis and Design Using UML (OO-226)","online","5 days",2800);
INSERT INTO T_ZOZNAM_SKOLENI VALUES (7,"ED25487","GitLab – basics and CI/CD administration","online","1 day",386);
INSERT INTO T_ZOZNAM_SKOLENI VALUES (8,"ED48796","BIT100 - SAP Integration Technology Overview","onside","5 days",3580);
INSERT INTO T_ZOZNAM_SKOLENI VALUES (9,"ED58975","Analyzing Data with Power BI","onside","2 days",634);
INSERT INTO T_ZOZNAM_SKOLENI VALUES (10,"ED48213","Linux - Zabezpečení systému a síte (LNX5)","onside","2 days",720);

CREATE TABLE T_SKOLITELIA
( id_zaz number NOT NULL,
  per_num number NOT NULL,
  meno varchar2(30) NOT NULL,
  priezvisko varchar2(30) NOT NULL,
  email varchar2(60),
  tel varchar2(20)
);

INSERT INTO T_SKOLITELIA VALUES (1,685236,"Jozef","Cuj","jozef.cuj@tele-kom.de","+421 055/785 3698");
INSERT INTO T_SKOLITELIA VALUES (2,591247,"Viliam","Voloch","viliam.voloch@tele-kom.de","+421 055/785 4485");
INSERT INTO T_SKOLITELIA VALUES (3,451369,"Taylor","Dickinson","taylor.dickinson@tele-kom.de","+1 055-785 4485 9034");
INSERT INTO T_SKOLITELIA VALUES (4,412369,"Miranda","Green","miranda.green@tele-kom.de","+1 055-785 4851 9034");
INSERT INTO T_SKOLITELIA VALUES (5,112589,"Ronnie","Jacobi","ronnie.jacobi@tele-kom.de","+1 055-785 5555 7899");
INSERT INTO T_SKOLITELIA VALUES (6,112587,"Wilbur","Fisher","wilbur.fisher@tele-kom.de","+1 055-785 6666 9034");
INSERT INTO T_SKOLITELIA VALUES (7,114789,"Audrey","Kling","audrey.kling@tele-kom.de","+1 055-785 4789 3333");


CREATE TABLE T_SKOLENIE_SKOLITEL
( id_zaz number NOT NULL,
  kod_skol varchar2(7),
  per_num_skolitel 
);

INSERT INTO T_SKOLENIE_SKOLITEL VALUES (1,"ED43025",591247);
INSERT INTO T_SKOLENIE_SKOLITEL VALUES (1,"ED11000",591247);
INSERT INTO T_SKOLENIE_SKOLITEL VALUES (1,"ED78542",451369);
INSERT INTO T_SKOLENIE_SKOLITEL VALUES (1,"ED55796",412369);
INSERT INTO T_SKOLENIE_SKOLITEL VALUES (1,"ED12896",112589);
INSERT INTO T_SKOLENIE_SKOLITEL VALUES (1,"ED13698",112587);
INSERT INTO T_SKOLENIE_SKOLITEL VALUES (1,"ED25487",114789);
INSERT INTO T_SKOLENIE_SKOLITEL VALUES (1,"ED48796",112587);
INSERT INTO T_SKOLENIE_SKOLITEL VALUES (1,"ED58975",114789);
INSERT INTO T_SKOLENIE_SKOLITEL VALUES (1,"ED48213",451369);


CREATE TABLE T_ZAPISANE_SKOLENIA
( id_zaz number NOT NULL,
  kod_skol varchar2(7),
  per_num_stud varchar2(50) NOT NULL,
  status varchar2(50) NOT NULL,
  datum_zapisu DATE default SYSDATE
);

alter session set nls_date_format = 'dd/mm/yyyy hh24:mi:ss';
INSERT INTO T_ZAPISANE_SKOLENIA VALUES (1,"ED43025",625916,"Requested","04.04.2024 08:45:22");
INSERT INTO T_ZAPISANE_SKOLENIA VALUES (1,"ED43025",50212,"Approved","01.03.2024 14:12:54");
INSERT INTO T_ZAPISANE_SKOLENIA VALUES (1,"ED43025",210127,"Approved",sysdate);
INSERT INTO T_ZAPISANE_SKOLENIA VALUES (1,"ED43025",12569,"Declined","11.02.2024 11:45:39");
INSERT INTO T_ZAPISANE_SKOLENIA VALUES (1,"ED43025",702678,"Requested","14.03.2023 18:25:28");

DML
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
## SELECT
----------------------------
select * from T_STUDENTS;

## INSERT
----------------------------

## 1.2 VKLADANIE DAT
INSERT INTO <meno tabuľky> VALUES (<zoznam hodnôt>);
INSERT INTO <meno tabuľky> (zoznam vybratých stĺpcov) VALUES (hodnoty pre vybratý zoznam);

## UPDATE
----------------------------
## 1.3 AKTUALIZACIA
UPDATE <meno tabuľky> 
SET <meno stĺpca1> = <výraz1>
[,<meno stĺpca2> = <výraz2> ...]
[WHERE  <podmienka>];

## DELETE
----------------------------
## 1.4 MAZANIE DAT
DELETE FROM <meno tabuľky> 
[WHERE  <podmienka>];


## TRUNCATE
----------------------------


## BACKUP TABULKY
----------------------------
create table T_STUDENTS_BCK as select * from T_STUDENTS;

